NAME:OKANLAWON THERESA T.;

MATRIC NUMBER:13CK015404;

PROGRAM:ELECTRICAL/ELECTRONICS ENGINEERING;

ASSIGNMENT: A PROGRAM USING JNBE(JUMP NOT BELOW OR EQUAL)

<!DOCTYPE html>
 <html>
   <head>
   <style type="text/css">
     body{
      background-color: grey;
      color: white;
      text-align: center;
    }
     #div1{
      border: 2px solid #fff;
      padding-top: 100px;
      margin:auto;
      margin-right: 300px;
      margin-left: 300px;
      margin-top: 100px;
    }
    div{
      padding-top: 50px;
    }
    button{
      color: white;
      background-color: black;
      cursor: pointer;

    }
    button:hover{
      color: #000;
      background-color: #fff;
            border-radius: 10px;
    }

   </style>
   </head>
   <body>
   <div id="div1">
     
     <p> input instruction set</p>
        <input  id="input"> <br>
     <p> input jump position </p>
        <input id= "present" ><br><br>
     <button onclick=" run()">submit</button>
     <p id="bin"></p>
     <p id="hex"></p>
   </div>
     

   <script>
       function run()
       {
           var inputOne = document.getElementById('input').value;
           // possible errors could come from here alternative would be toUpperCase()
           var firstPart = inputOne.substr(0,4);
           var z = inputOne.search(/JNBE/i);
           // might likely have issues here.... not targeting xxx....
           var otherPart = inputOne.substr(5,3);
           var otherPartInt = parseInt(otherPart);

           var secondInput = document.getElementById('present').value;
           secondInputInt = parseInt(secondInput);

           var subtract = (secondInputInt) - (otherPartInt );
           var divide =  subtract / 2 ;
           var eben = 255 -  (divide);
           var bindec = 119;
           var binbin = bindec.toString(2);
           var binhex = bindec.toString(16);

          var boy = eben.toString(16);
          var  girl =eben.toString(2);
           if((z >= 0) && (otherPartInt >= 0))
           {


               document.getElementById('bin').innerHTML = "Binary Equivalent : " + binbin + "" + "" + "                   " + girl;
               document.getElementById('hex').innerHTML = "Hexadecimal Equivalent : " +  binhex+ " " + " " + "" + boy ;
           }

        else
           {
              window.alert('invalid input');
           }

       }
   </script>

   </body>
</html>